<html>
    <head>
        <title>Francis Baker :: Hello</title>
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 main">
                    <h1 id="h1">Hi there!</h1>
                    <p>Im Francis. I love making website's, <br />
                    user experience and user interface are my passion.<a href=""></a></p>
                    <ul class="social_media">
                        <li><a href="//Linkedin.com/in/FrancisPBaker"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="//GitHub.com/Baker"><i class="fa fa-Github" aria-hidden="true"></i></a></li>
                        <li><a href="//Keybase.io/Baker"><i class="fa fa-Key" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <!-- JS Shit -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
    $(window).ready(function() {
      $('#h1').addClass('noBlur');
    });
    </script>
    <footer>
        
    </footer>
</html>