<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name = "description" content = "I'm Francis Baker. I like to develop websites.">
<meta name = "viewport" content = "initial-scale=1, width=device-width">
<title>Francis Baker - Home</title>

<link rel="icon" href="favicon-code.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon-code.ico" type="image/x-icon"/>


<!-- StyleSheets -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/typeface.css">
</head>
<body id="fb">
<div id="outside" class="lefthalf black">
    <div class="homeLayout">
       <div class="homeRow topNav">
           <ul>
               <li><a target="_blank" href="//FPB.im">My Blog</a></li>
           </ul>
       </div>
        <div class="homeRow intro">
        <div>
            <h1>Hi there!</h1>
            <h2>I&rsquo;m Francis. I love to develop websites in my freetime. Currently learning and focusing on Front End Web Development, and Internet Security. <br>
            </h2>
            
            <div class="project">
                <!--<h2>Current Projects</h2>-->
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            <div class="links">
            <a target="_blank" href="//linkedin.com/in/francispbaker" class="linkedin"><i class="chrisicon fa fa-linkedin"></i></a>
            <a target="_blank" href="//Github.com/Baker" class="github"><i class="chrisicon fa fa-github"></i></a>
            <a target="_blank" href="//Keybase.io/Baker" class="key"><i class="chrisicon fa fa-key"></i></a>
            </div>
        </div>
        </div>
        <div class = "homeRow footer">
            <div>
            <div class="mail">
            <a href = "mailto:hi@fpb.com">hi@fpb.com</a>
            </div>
            <div class="made">
            Made with <i class = "fa fa-heart"></i> in Boston, MA.
            </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>